# feudalcreatures

./: .gitignore  CODEOWNERS  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mods/: FeudalCreatures.properties
pack/: mappings.txt
pack/creatures/fr/angrygoose/: Pheasant_corpse.dae  Pheasant_main.dae  properties.xml
pack/creatures/fr/angrygoose/anim/: Pheasant_Attack0.dae  Pheasant_Attack1.dae  Pheasant_Die.dae  Pheasant_Dodge.dae  Pheasant_Idle0.dae  Pheasant_Idle1.dae  (+5 more)
pack/creatures/fr/butcheredgen/: birdGibbed.dae  butcheredGeneric1.dae
pack/creatures/fr/goblinbrute/: Goblin_corpse.wom  g_cm.dds
pack/creatures/fr/goblinpirate/: GoblinPirate.dds
pack/creatures/fr/kraken/: OctoPile.dae  Octopus_corpse.dae  Octopus_fished.dae  Octopus_main.dae  properties.xml
pack/creatures/fr/megacrab/: Crab_corpse.dae  Crab_main.dae  properties.xml
pack/creatures/fr/rattlesnake/: Anaconda_main.wom
pack/creatures/fr/redgnome/: properties.xml  redGnome_Main.dae
pack/creatures/fr/slime/: Blob_Main.dae  Blob_corpse.dae  properties.xml
pack/creatures/fr/snapper/: Tortoise_corpse.dae  Tortoise_main.dae  properties.xml  tortoiseShell.dae
pack/creatures/fr/witchdoctor/: Club_mat_256_512.dds  Troll_corpse.wom  Troll_texture_512_1024.dds  properties.xml  t_cm.dds
pack/creatures/goblins/: Goblin1.dds  GoblinBrute.dds  Goblin_main.wom  goblinLeader.dds  goblinLeader_main.wom  properties.xml
pack/creatures/goblins/anim/: Goblin_Dodge.wom  Goblin_Idle3.wom
pack/creatures/rattlesnake/: Anaconda_Corpse.wom  Rattlesnake.dds  properties.xml
pack/creatures/rattlesnake/anim/: Anaconda_Attack0.wom  Anaconda_Attack1.wom  Anaconda_Die.wom  Anaconda_Idle0.wom  Anaconda_Idle1.wom  Anaconda_Swim.wom  Anaconda_SwimIdle.wom  Anaconda_Wounded.wom
pack/creatures/trolls/: Cow_helmet512.dds  TrollKX_main.wom  Troll_Witchdoctor.dds  trollKing_corpse.wom  trollKing_main.wom
pack/creatures/trolls/anim/: Troll_Attack0.wom  Troll_Attack1.wom  Troll_Attack2.wom  Troll_Die.wom  Troll_Dodge.wom  Troll_Idle1.wom  Troll_Run.wom  Troll_Walk.wom  Troll_Wounded.wom
src/main/mods/: FeudalCreatures.properties
(+74 files in other folders)
