plugins {
    id 'java'
}

group 'io.gts.wurm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://gotti.no-ip.org/maven/repository" }
}

dependencies {
    compile 'org.gotti.wurmunlimited:server-modlauncher:0.40'
}

jar {
    archiveName "${project.name}.jar"
}

task dist(type: Zip) {
    into("mods", {
        into(project.name, {
            from jar
        })
        from fileTree(dir: 'mods', include: '*')
    })

    archiveName "${project.name}-${project.version}.zip"
}