classname=org.feudalrealms.wurmunlimited.feudalcreatures.Initiator
classpath=feudalcreatures.jar
serverPacks=feudalcreatures_models.zip
sharedClassLoader=true

SpawnTrollWitchDooctor  =false
SpawnGoblinBrute        =false
SpawnRattlesnake        =false
