# suppress inspection "UnusedProperty" for whole file
classname=org.feudalrealms.wurmunlimited.feudalcreatures.Initiator
classpath=feudalcreatures.jar
serverPacks=feudalcreatures_models.zip
sharedClassLoader=true

SpawnTrollWitchDoctor   =true
SpawnGoblinBrute        =true
SpawnGoblinPirate       =true
SpawnRattlesnake        =true
SpawnBrigand            =false
SpawnSnapper            =true
SpawnMegaCrab           =true
SpawnAngryGoose         =true
SpawnKraken             =true
SpawnSlime              =true
SpawnMegaGoose          =true